# opflex

./: .gitignore  .gitmodules  .gitreview  .travis.yml  HACKING  INFO.yaml  INSTALL  Makefile.am  README.md  buildlcovreport.sh  coding_style  config.h.in  configure.ac  geneve.pcap  groups  project.config
genie/: .gitignore  README.md  genie.cfg  pom.xml
genie/MODEL/BASE/dmtree/: root.mdl
genie/MODEL/BASE/relator/: relator.mdl
genie/MODEL/BASE/types/adddress/: address.mdl
genie/MODEL/BASE/types/address/: address.mdl
genie/MODEL/BASE/types/ascii/: char.mdl  string.mdl
genie/MODEL/BASE/types/naming/: naming.mdl
genie/MODEL/BASE/types/reference/: reference.mdl
genie/MODEL/BASE/types/scalar/: 16bitInt.mdl  32bitInt.mdl  64bitInt.mdl  8bitInt.mdl  bitmask.mdl  enum.mdl
genie/MODEL/EXTENSIONS/GBP/: ep.mdl  epgmapping.mdl  extensions.mdl
genie/MODEL/EXTENSIONS/PROTO/: arp.mdl  base.mdl  cdp.mdl  dfw.mdl  dhcp.mdl  domain.mdl  l2.mdl  l3.mdl  l4.mdl  lacp.mdl  lldp.mdl  monitor.mdl  netflow.mdl  span.mdl  stp.mdl
genie/MODEL/FORMATTER/: formatter-registry.cfg
genie/MODEL/LOADER/: loader-registry.cfg
genie/MODEL/OWNERSHIP/: own.mdl
genie/MODEL/SPECIFIC/DCI/: dci.mdl
genie/MODEL/SPECIFIC/EPR/: ep.mdl  epdr.mdl  epdruniverse.mdl  inventory.mdl  universe.mdl
genie/MODEL/SPECIFIC/GBP/COMMON/: action.mdl  classifier.mdl  contract.mdl  ep-group.mdl  external.mdl  fwd-l2.mdl  fwd-l3.mdl  group.mdl  qos.mdl  secgroup.mdl
genie/MODEL/SPECIFIC/OBSERVER/: config.mdl  fault.mdl  observable.mdl  opflex.mdl  universe.mdl
genie/MODEL/SPECIFIC/POLICY/: component.mdl  definition.mdl  space.mdl  types.mdl
genie/MODEL/SPECIFIC/SVC/: attribute.mdl  mapping.mdl  nexthopip.mdl  service.mdl  universe.mdl
genie/MODEL/SYNTAX/: README-META-HOW-TO.txt
genie/MODEL/TEST2/: class-test.testmdl  type-test.testmdl
genie/MODEL/TEXTDEFINES/: MODEL.txt  OPS-EXCEPTION-RULES-MODEL.txt  SFC.txt
genie/configs/: genie.cfg  opflex.cfg
genie/configs/opflex/: config.cfg  opflex.cfg
genie/configs/opflex/formatters/: formatter.cfg
genie/configs/opflex/loaders/: loader.cfg
genie/configs/opproxy/: opproxy.cfg
genie/configs/opproxy-java/: config.cfg
genie/configs/opproxy-java/formatters/: formatter.cfg
genie/configs/opproxy/formatters/: formatter.cfg
genie/headers/: defaulthdr.hdr
genie/opproxy-target/libopmodelgbp/include/opmodelgbp/arp/: OpcodeEnumT.hpp
genie/opproxy-target/libopmodelgbp/include/opmodelgbp/cdp/: Config.hpp
genie/opproxy-target/libopmodelgbp/include/opmodelgbp/dmtree/: Root.hpp
genie/opproxy-target/libopmodelgbp/include/opmodelgbp/epdr/: EndPointFromGroupRTgt.hpp  EndPointToGroupRRes.hpp  EndPointToGroupRSrc.hpp  L2Discovered.hpp  L3Discovered.hpp  LocalL2Ep.hpp  LocalL3Ep.hpp
genie/opproxy-target/libopmodelgbp/include/opmodelgbp/epr/: L2Ep.hpp  L2Universe.hpp  L3Ep.hpp  L3Net.hpp  L3Universe.hpp
genie/opproxy-target/libopmodelgbp/include/opmodelgbp/gbp/: BridgeDomain.hpp  BridgeDomainFromNetworkRTgt.hpp  BridgeDomainToNetworkRRes.hpp  BridgeDomainToNetworkRSrc.hpp  Classifier.hpp  ConnTrackEnumT.hpp  Contract.hpp  DirectionEnumT.hpp  EpGroup.hpp  EpGroupFromConsContractRTgt.hpp  EpGroupFromNetworkRTgt.hpp  EpGroupFromProvContractRTgt.hpp  EpGroupToConsContractRRes.hpp  EpGroupToConsContractRSrc.hpp  EpGroupToNetworkRRes.hpp  EpGroupToNetworkRSrc.hpp  EpGroupToProvContractRRes.hpp  EpGroupToProvContractRSrc.hpp  FloodDomain.hpp  FloodDomainFromNetworkRTgt.hpp  FloodDomainToNetworkRRes.hpp  FloodDomainToNetworkRSrc.hpp  RoutingDomain.hpp  Rule.hpp  RuleFromClassifierRTgt.hpp  RuleToClassifierRRes.hpp  RuleToClassifierRSrc.hpp  Subject.hpp  Subnet.hpp  Subnets.hpp  SubnetsFromNetworkRTgt.hpp  SubnetsToNetworkRRes.hpp  SubnetsToNetworkRSrc.hpp
genie/opproxy-target/libopmodelgbp/include/opmodelgbp/gbpe/: InstContext.hpp  L24Classifier.hpp
genie/opproxy-target/libopmodelgbp/include/opmodelgbp/l2/: Config.hpp  EtherTypeEnumT.hpp
genie/opproxy-target/libopmodelgbp/include/opmodelgbp/lacp/: Config.hpp
genie/opproxy-target/libopmodelgbp/include/opmodelgbp/lldp/: Config.hpp
genie/opproxy-target/libopmodelgbp/include/opmodelgbp/metadata/: metadata.hpp
genie/opproxy-target/libopmodelgbp/include/opmodelgbp/platform/: AdminStateEnumT.hpp  Config.hpp
genie/opproxy-target/libopmodelgbp/include/opmodelgbp/policy/: Space.hpp  Universe.hpp
genie/opproxy-target/libopmodelgbp/include/opmodelgbp/relator/: RoleEnumT.hpp  TypeEnumT.hpp  Universe.hpp
genie/opproxy-target/libopmodelgbp/include/opmodelgbp/stp/: Config.hpp
genie/opproxy-target/libopmodelgbp/src/: metadata.cpp
genie/src/main/java/org/opendaylight/opflex/genie/: Genie.java
genie/src/main/java/org/opendaylight/opflex/genie/engine/file/: Lister.java  Reader.java  WriteStats.java  Writer.java
genie/src/main/java/org/opendaylight/opflex/genie/engine/format/: BlockFormatDirective.java  CatFormatterTask.java  FileNameRule.java  FileTypeMeta.java  FormattedFile.java  Formatter.java  FormatterCtx.java  FormatterDomainMeta.java  FormatterFeatureMeta.java  FormatterRegistry.java  FormatterTask.java  FormatterTaskMeta.java  FormatterTaskType.java  GenericFormatterTask.java  Header.java  HeaderLine.java  (+3 more)
genie/src/main/java/org/opendaylight/opflex/genie/test/: Ctx.java  TestObj.java
genie/src/main/java/org/opendaylight/opflex/modlan/parse/: Attach.java  Consumer.java  Ctx.java  Data.java  Engine.java  Incl.java  LitBuff.java  Req.java  State.java  StateCtx.java  Transition.java  TransitionTable.java
genie/src/main/java/org/opendaylight/opflex/modlan/report/: Reporter.java  Severity.java
genie/src/main/java/org/opendaylight/opflex/modlan/utils/: Strings.java
libopflex-metadata/: pom.xml
libopflex-metadata/src/main/java/org/opendaylight/opflex/modb/: ClassInfo.java  ConstInfo.java  EnumInfo.java  MAC.java  MO.java  ModelMetadata.java  PropertyInfo.java  URI.java  URIBuilder.java
libopflex-metadata/src/test/java/org/opendaylight/opflex/modb/: URIBuilderTest.java
(+1346 files in other folders)
