#
# Copyright (c) 2014 Cisco Systems, Inc. and others.  All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
#

[global]
## ------------------------------------------------------------------
## default directory locations.
##    sysconfig: system config files
##    pkgdatadir: package data directory
##    logdir: wher ethe logs are written
##    dbdir: where the mob is located
##    bindir: where binarys should be
## ------------------------------------------------------------------
sysconfig = /usr/local/etc/policy-agent
pkgdatadir = /usr/local/share/polict-agent
rundir = /usr/local/var/run/policy-agent
logdir = /usr/local/var/log/policy-agent
dbdir = /usr/local/etc/policy-agent
bindir = /usr/local/bin

## ------------------------------------------------------------------
## syslog_only is set to indicate that loggin will be done to the
## SYSLOG file.
##
## syslog defines the level of error level will be displayed in 
## the syslog file where :
##      LOG_ERR,     /* 0 */
##      LOG_WARNING, /* 1 */
##      LOG_NOTICE,  /* 2 */
##      LOG_INFO,    /* 3 */
##
## ------------------------------------------------------------------
syslog_only = 0
syslog = 1

## -----------------------------------------------
## Initial debug level that we will be running under
##    OFF
##    EMER
##    ERR
##    WARN
##    INFO
##    DBG
## -------------------------------------------------
debug_level = DBG

[pagentd]
## ---------------------------------------------------------------
## Log File defines the file where the log is written to.
## --------------------------------------------------------------
logfile = /tmp/pagentd.log
max log size = 5000

pidfile = /tmp/pagentd.pid

## ---------------------------------------------------------------
## DEAMON indicates if the server will deamonize itself. Used
## generally when its being debugged for whatever reason. It is
## easier to control when set to NO.
## --------------------------------------------------------------
daemonize=No

## ---------------------------------------------------
## maximum number of connections that we will support
## ---------------------------------------------------
Max connections = 25

port = 8777
logfile = /tmp/pagentd.log
