# Increase max IGMP memberships to allow VXLAN scaling
# Increase socket buffer size to be able to support more IGMP joins
net.ipv4.igmp_max_memberships=16535
net.core.optmem_max=1310720
net.core.wmem_max=1310720
net.core.rmem_max=1310720
